<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logo-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController title="Logo" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="zJR-Df-W91">
                                <rect key="frame" x="272" y="84" width="268" height="207"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zJR-Df-W91" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="LQs-fA-8He"/>
                            <constraint firstItem="zJR-Df-W91" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="195" id="OMh-d6-bx3"/>
                            <constraint firstItem="zJR-Df-W91" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Pia-KH-O4U"/>
                            <constraint firstItem="zJR-Df-W91" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Uh5-Vs-wdE"/>
                            <constraint firstItem="zJR-Df-W91" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="hhW-jd-ZlO"/>
                            <constraint firstItem="zJR-Df-W91" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="jRv-Qk-EL1"/>
                            <constraint firstItem="zJR-Df-W91" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="228" id="n6v-4F-Ny2"/>
                            <constraint firstItem="zJR-Df-W91" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="uM2-qo-pzf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LQs-fA-8He"/>
                                <exclude reference="OMh-d6-bx3"/>
                                <exclude reference="Uh5-Vs-wdE"/>
                                <exclude reference="hhW-jd-ZlO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="LQs-fA-8He"/>
                                <include reference="OMh-d6-bx3"/>
                                <exclude reference="Pia-KH-O4U"/>
                                <include reference="Uh5-Vs-wdE"/>
                                <include reference="hhW-jd-ZlO"/>
                                <exclude reference="jRv-Qk-EL1"/>
                                <exclude reference="n6v-4F-Ny2"/>
                                <exclude reference="uM2-qo-pzf"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="370.19704433497537"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="330" height="310"/>
    </resources>
</document>
