<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mf1-jZ-3Yh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AcademyEngraved.ttf">
            <string>AcademyEngravedLetPlain</string>
        </array>
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map View-->
        <scene sceneID="cK7-Os-RRy">
            <objects>
                <viewController storyboardIdentifier="MapView" title="Map View" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Es-pf-Y83" customClass="MapViewController" customModule="curbmap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pH2-Yh-EEI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="Search for parking near" translatesAutoresizingMaskIntoConstraints="NO" id="eIL-XA-De8">
                                <rect key="frame" x="70" y="20" width="234" height="56"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartQuotesType="no" textContentType="location"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRe-bz-WtG">
                                <rect key="frame" x="16" y="20" width="54" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="6je-jg-lpy"/>
                                    <constraint firstAttribute="height" constant="56" id="WUK-id-c7V"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="menu"/>
                                <connections>
                                    <action selector="menuButton:" destination="3Es-pf-Y83" eventType="touchUpInside" id="FpL-Ur-JX2"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ch-Ss-iZH">
                                <rect key="frame" x="256" y="500" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Z15-5t-jAP"/>
                                    <constraint firstAttribute="height" constant="48" id="dg8-uZ-2hq"/>
                                </constraints>
                                <state key="normal" image="about"/>
                                <connections>
                                    <action selector="iconPressed:" destination="3Es-pf-Y83" eventType="touchUpInside" id="wgl-hO-cI6"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Y2Y-GG-mmN">
                                <rect key="frame" x="16" y="428" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="SPK-ZN-nbe"/>
                                    <constraint firstAttribute="height" constant="64" id="dCJ-T4-VEu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Looks great!" backgroundImage="check">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="looksGreat:" destination="3Es-pf-Y83" eventType="touchUpInside" id="j5a-qD-u97"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEO-SI-B58">
                                <rect key="frame" x="240" y="428" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="FTK-93-A5j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Cancel" backgroundImage="cancel">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="3Es-pf-Y83" eventType="touchUpInside" id="0VX-qS-MS3"/>
                                </connections>
                            </button>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdl-TO-E7Z">
                                <rect key="frame" x="16" y="76" width="189" height="472"/>
                                <connections>
                                    <segue destination="jSz-oj-7xN" kind="embed" identifier="ShowMenuFromMap" id="eLh-N3-eUd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Ch-Ss-iZH" firstAttribute="trailing" secondItem="zEO-SI-B58" secondAttribute="trailing" id="0zB-83-R6R"/>
                            <constraint firstItem="PRe-bz-WtG" firstAttribute="trailing" secondItem="eIL-XA-De8" secondAttribute="leading" id="2wt-98-JcO"/>
                            <constraint firstAttribute="bottom" secondItem="2Ch-Ss-iZH" secondAttribute="bottom" constant="20" symbolic="YES" id="8ns-NC-u1r"/>
                            <constraint firstItem="2Ch-Ss-iZH" firstAttribute="trailing" secondItem="eIL-XA-De8" secondAttribute="trailing" id="DLG-YP-Fne"/>
                            <constraint firstItem="PRe-bz-WtG" firstAttribute="top" secondItem="eIL-XA-De8" secondAttribute="top" id="Eee-Ed-RNT"/>
                            <constraint firstItem="zEO-SI-B58" firstAttribute="bottom" secondItem="Y2Y-GG-mmN" secondAttribute="bottom" id="Foc-NT-FMg"/>
                            <constraint firstItem="vdl-TO-E7Z" firstAttribute="bottom" secondItem="2Ch-Ss-iZH" secondAttribute="bottom" id="IfL-JM-8X5"/>
                            <constraint firstItem="vdl-TO-E7Z" firstAttribute="top" secondItem="eIL-XA-De8" secondAttribute="bottom" id="Lnv-e7-7Uq"/>
                            <constraint firstItem="PRe-bz-WtG" firstAttribute="top" secondItem="VoZ-I9-6yH" secondAttribute="top" id="Q6Z-f8-y10"/>
                            <constraint firstItem="zEO-SI-B58" firstAttribute="leading" secondItem="vdl-TO-E7Z" secondAttribute="trailing" constant="35" id="WwZ-r8-WgT"/>
                            <constraint firstItem="2Ch-Ss-iZH" firstAttribute="top" secondItem="zEO-SI-B58" secondAttribute="bottom" constant="8" symbolic="YES" id="bs5-by-eTe"/>
                            <constraint firstItem="zEO-SI-B58" firstAttribute="top" secondItem="Y2Y-GG-mmN" secondAttribute="top" id="hWg-8h-dCo"/>
                            <constraint firstItem="vdl-TO-E7Z" firstAttribute="leading" secondItem="Y2Y-GG-mmN" secondAttribute="leading" id="jtI-wZ-N6s"/>
                            <constraint firstItem="PRe-bz-WtG" firstAttribute="leading" secondItem="pH2-Yh-EEI" secondAttribute="leadingMargin" id="vsr-BV-XhE"/>
                            <constraint firstItem="vdl-TO-E7Z" firstAttribute="leading" secondItem="PRe-bz-WtG" secondAttribute="leading" id="xTh-Xz-iLU"/>
                            <constraint firstItem="eIL-XA-De8" firstAttribute="trailing" secondItem="pH2-Yh-EEI" secondAttribute="trailingMargin" id="yQk-Zr-auz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VoZ-I9-6yH"/>
                    </view>
                    <navigationItem key="navigationItem" id="cwx-Hg-BME"/>
                    <connections>
                        <outlet property="cancelButton" destination="zEO-SI-B58" id="nfN-zj-1Vd"/>
                        <outlet property="containerView" destination="vdl-TO-E7Z" id="XPa-Eb-inE"/>
                        <outlet property="icon" destination="2Ch-Ss-iZH" id="2ps-CN-UQS"/>
                        <outlet property="looksGreatButton" destination="Y2Y-GG-mmN" id="VH3-2z-V0H"/>
                        <outlet property="searchBar" destination="eIL-XA-De8" id="Ewj-Gc-cvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRq-mW-zei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199.2" y="371.96401799100454"/>
        </scene>
        <!--Menu-->
        <scene sceneID="c9X-qv-Fzj">
            <objects>
                <tableViewController storyboardIdentifier="Menu" title="Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jSz-oj-7xN" customClass="MenuTableViewController" customModule="curbmap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Goj-Cq-5xg">
                        <rect key="frame" x="0.0" y="0.0" width="154" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AMS-rL-0q0">
                                <rect key="frame" x="0.0" y="28" width="154" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AMS-rL-0q0" id="n70-lr-uhT">
                                    <rect key="frame" x="0.0" y="0.0" width="154" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jSz-oj-7xN" id="UNV-5f-cui"/>
                            <outlet property="delegate" destination="jSz-oj-7xN" id="QAM-vI-MTw"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="xII-1o-ogo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYe-y1-E5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="1220"/>
        </scene>
        <!--Login-->
        <scene sceneID="v69-Ax-eXF">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Jt-Ab-wAz" customClass="LoginViewController" customModule="curbmap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="boH-pi-ct9"/>
                        <viewControllerLayoutGuide type="bottom" id="dx6-t1-J2V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hm3-yH-L04">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sZg-xK-KiS">
                                <rect key="frame" x="16" y="166" width="343" height="481"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uk-Qp-mGg">
                                        <rect key="frame" x="8" y="69" width="327" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="username" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Fyh-YQ-tbg">
                                        <rect key="frame" x="8" y="98" width="327" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="password" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fKc-1B-kxM">
                                        <rect key="frame" x="8" y="199" width="327" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uP-YB-Sqh">
                                        <rect key="frame" x="8" y="156" width="327" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XGd-QV-eIh">
                                        <rect key="frame" x="8" y="313" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaH-9T-bbX">
                                        <rect key="frame" x="69" y="318" width="107" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="LoginButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlG-fy-MXr">
                                        <rect key="frame" x="133" y="367" width="76" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" identifier="LoginButton" label="LoginButton"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="8Jt-Ab-wAz" eventType="touchUpInside" id="Akz-ir-5Tm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ErrorLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0E-N4-RMC" customClass="ErrorLabel" customModule="curbmap" customModuleProvider="target">
                                        <rect key="frame" x="8" y="257" width="327" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B94-Ec-780">
                                <rect key="frame" x="16" y="20" width="54" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="menu"/>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="8Jt-Ab-wAz" eventType="touchUpInside" id="pcb-3I-y6j"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bhB-Rc-XC2">
                                <rect key="frame" x="78" y="20" width="147" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tOu-hD-glG" customClass="UIContainerView" customModule="curbmap" customModuleProvider="target">
                                <rect key="frame" x="16" y="92" width="209" height="523"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="jSz-oj-7xN" kind="embed" identifier="ShowMenuFromLogin" id="oeh-Kp-bb0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aLx-vT-wW7"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="tOu-hD-glG" id="JFS-cx-YWD"/>
                        <outlet property="error" destination="E0E-N4-RMC" id="H6F-tI-D86"/>
                        <outlet property="loginButton" destination="MlG-fy-MXr" id="Ja6-hJ-LnW"/>
                        <outlet property="logo" destination="bhB-Rc-XC2" id="S4M-HX-0B3"/>
                        <outlet property="menuButton" destination="B94-Ec-780" id="ULH-6M-5Ej"/>
                        <outlet property="password" destination="fKc-1B-kxM" id="R30-qY-1Lg"/>
                        <outlet property="passwordLabel" destination="5uP-YB-Sqh" id="q3U-oc-P1a"/>
                        <outlet property="remember" destination="XGd-QV-eIh" id="DcT-OH-YKh"/>
                        <outlet property="rememberLabel" destination="KaH-9T-bbX" id="PIw-Bo-p3N"/>
                        <outlet property="rememberSwitch" destination="XGd-QV-eIh" id="L7C-EW-maV"/>
                        <outlet property="scrollView" destination="sZg-xK-KiS" id="6Yd-p2-AWg"/>
                        <outlet property="username" destination="Fyh-YQ-tbg" id="7yf-oK-pmR"/>
                        <outlet property="usernameLabel" destination="8Uk-Qp-mGg" id="PFS-Ay-x1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tu-Sd-bli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="372.86356821589209"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="69t-zo-UN8">
            <objects>
                <viewController storyboardIdentifier="Signup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MvU-YJ-4OC" customClass="SignupViewController" customModule="curbmap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKE-8y-9yb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZOq-4k-Hlv">
                                <rect key="frame" x="16" y="174" width="343" height="473"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="Username Label" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGe-Yp-Cr6">
                                        <rect key="frame" x="91" y="156" width="161" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4gq-UB-E3p">
                                        <rect key="frame" x="91" y="185" width="161" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="UsernameError" text="UsernameError" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eG-i4-5Rx" customClass="ErrorLabel" customModule="curbmap" customModuleProvider="target">
                                        <rect key="frame" x="91" y="238" width="161" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkc-5v-eEQ">
                                        <rect key="frame" x="91" y="267" width="161" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ipb-ge-ICI">
                                        <rect key="frame" x="91" y="296" width="161" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PasswordError" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm2-6u-grc" customClass="ErrorLabel" customModule="curbmap" customModuleProvider="target">
                                        <rect key="frame" x="91" y="349" width="161" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Retype the password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgq-Yl-1iX">
                                        <rect key="frame" x="91" y="379" width="161" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="retype" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aBA-ZQ-BkZ">
                                        <rect key="frame" x="91" y="408" width="161" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RetypeError" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crD-ry-LvY" customClass="ErrorLabel" customModule="curbmap" customModuleProvider="target">
                                        <rect key="frame" x="91" y="461" width="161" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EmailError" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUn-3w-QDK">
                                        <rect key="frame" x="91" y="572" width="161" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fVe-hN-QfM">
                                        <rect key="frame" x="91" y="519" width="161" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xud-KQ-z3z" customClass="ErrorLabel" customModule="curbmap" customModuleProvider="target">
                                        <rect key="frame" x="91" y="490" width="161" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nca-Xy-jmw">
                                        <rect key="frame" x="53" y="652" width="136" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Signup"/>
                                        <connections>
                                            <action selector="signup:" destination="MvU-YJ-4OC" eventType="touchUpInside" id="lNb-8p-lcL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agR-aU-Btc">
                                <rect key="frame" x="16" y="20" width="67" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="MvU-YJ-4OC" eventType="touchUpInside" id="YYa-zN-cok"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ool-F4-yRv">
                                <rect key="frame" x="91" y="20" width="149" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U7j-FM-uVd" customClass="UIContainerView" customModule="curbmap" customModuleProvider="target">
                                <rect key="frame" x="16" y="92" width="224" height="539"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="jSz-oj-7xN" kind="embed" identifier="ShowMenuFromSignup" id="Rsa-UF-eXL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hXI-AZ-K8G"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="U7j-FM-uVd" id="EpP-4O-1Pj"/>
                        <outlet property="email" destination="fVe-hN-QfM" id="IPU-Oo-mwA"/>
                        <outlet property="emailError" destination="gUn-3w-QDK" id="CkX-uD-Nyy"/>
                        <outlet property="emailLabel" destination="xud-KQ-z3z" id="ZSG-RC-G7U"/>
                        <outlet property="logo" destination="ool-F4-yRv" id="vps-ph-WfQ"/>
                        <outlet property="menuButton" destination="agR-aU-Btc" id="UCf-q3-aaC"/>
                        <outlet property="password" destination="ipb-ge-ICI" id="ff3-OP-WVQ"/>
                        <outlet property="passwordError" destination="bm2-6u-grc" id="UbE-ht-FoI"/>
                        <outlet property="passwordLabel" destination="Qkc-5v-eEQ" id="Kuv-ju-ABz"/>
                        <outlet property="retype" destination="aBA-ZQ-BkZ" id="6Ea-I5-3Rb"/>
                        <outlet property="retypeError" destination="crD-ry-LvY" id="rhH-Wh-izg"/>
                        <outlet property="retypeLabel" destination="cgq-Yl-1iX" id="vds-a4-Ka4"/>
                        <outlet property="scrollView" destination="ZOq-4k-Hlv" id="u5v-04-8jG"/>
                        <outlet property="signupButton" destination="nca-Xy-jmw" id="e8I-O9-OSY"/>
                        <outlet property="username" destination="4gq-UB-E3p" id="8JI-PU-YIc"/>
                        <outlet property="usernameError" destination="6eG-i4-5Rx" id="hOV-WA-DPR"/>
                        <outlet property="usernameLabel" destination="YGe-Yp-Cr6" id="89S-zG-c3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pl5-xh-PBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="371.96401799100454"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="YVI-ei-8Mt">
            <objects>
                <viewController storyboardIdentifier="Alarm" title="Alarm" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lQK-aT-yHA" customClass="AlarmViewController" customModule="curbmap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGJ-gT-PhK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdc-xt-kn0">
                                <rect key="frame" x="16" y="76" width="288" height="112"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                            <searchBar hidden="YES" contentMode="redraw" barStyle="black" placeholder="Search for parking near" translatesAutoresizingMaskIntoConstraints="NO" id="FM8-vy-OyP">
                                <rect key="frame" x="70" y="20" width="234" height="56"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartQuotesType="no" textContentType="location"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q92-6j-DAg">
                                <rect key="frame" x="16" y="20" width="54" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="ofT-gO-OhD"/>
                                    <constraint firstAttribute="height" constant="56" id="xW1-he-kqv"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="menu"/>
                                <connections>
                                    <action selector="menuButton:" destination="lQK-aT-yHA" eventType="touchUpInside" id="CVZ-c7-vaG"/>
                                    <action selector="menuButton:" destination="8Jt-Ab-wAz" eventType="touchUpInside" id="t7l-OL-ZDi"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9R-17-AZy">
                                <rect key="frame" x="16" y="76" width="288" height="112"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAA-vq-oDy">
                                <rect key="frame" x="16" y="76" width="154" height="492"/>
                                <connections>
                                    <segue destination="jSz-oj-7xN" kind="embed" identifier="ShowMenuFromSignup" id="diB-Eu-lXd"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oF4-gl-8vG">
                                <rect key="frame" x="112" y="196" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1sh-w7-efN"/>
                                </constraints>
                                <state key="normal" title="Start timer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startPressed:" destination="lQK-aT-yHA" eventType="touchUpInside" id="rQg-eJ-MwM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q92-6j-DAg" firstAttribute="bottom" secondItem="FM8-vy-OyP" secondAttribute="bottom" id="8bA-Sr-iUw"/>
                            <constraint firstItem="vdc-xt-kn0" firstAttribute="top" secondItem="FM8-vy-OyP" secondAttribute="bottom" id="9B6-96-fdo"/>
                            <constraint firstItem="q92-6j-DAg" firstAttribute="top" secondItem="Db8-d2-odX" secondAttribute="top" id="G0t-77-FtJ"/>
                            <constraint firstItem="Db8-d2-odX" firstAttribute="trailing" secondItem="iAA-vq-oDy" secondAttribute="trailing" constant="150" id="GSQ-sc-7Y5"/>
                            <constraint firstItem="oF4-gl-8vG" firstAttribute="top" secondItem="C9R-17-AZy" secondAttribute="bottom" constant="8" symbolic="YES" id="QOB-qZ-psi"/>
                            <constraint firstItem="Db8-d2-odX" firstAttribute="bottom" secondItem="iAA-vq-oDy" secondAttribute="bottom" constant="170" id="QsT-jP-7m4"/>
                            <constraint firstItem="oF4-gl-8vG" firstAttribute="top" secondItem="vdc-xt-kn0" secondAttribute="bottom" constant="8" symbolic="YES" id="Tiu-vs-c3O"/>
                            <constraint firstItem="vdc-xt-kn0" firstAttribute="leading" secondItem="C9R-17-AZy" secondAttribute="leading" id="XcG-yz-SJE"/>
                            <constraint firstItem="FM8-vy-OyP" firstAttribute="trailing" secondItem="FGJ-gT-PhK" secondAttribute="trailingMargin" id="bmq-60-2aa"/>
                            <constraint firstItem="q92-6j-DAg" firstAttribute="leading" secondItem="FGJ-gT-PhK" secondAttribute="leadingMargin" id="cgu-gt-MEP"/>
                            <constraint firstItem="q92-6j-DAg" firstAttribute="leading" secondItem="C9R-17-AZy" secondAttribute="leading" id="cu5-ej-dpZ"/>
                            <constraint firstItem="Db8-d2-odX" firstAttribute="bottom" secondItem="oF4-gl-8vG" secondAttribute="bottom" constant="342" id="g8w-vb-5gf"/>
                            <constraint firstItem="vdc-xt-kn0" firstAttribute="trailing" secondItem="C9R-17-AZy" secondAttribute="trailing" id="gEs-GT-GdP"/>
                            <constraint firstItem="FM8-vy-OyP" firstAttribute="trailing" secondItem="C9R-17-AZy" secondAttribute="trailing" id="gUt-nu-pVG"/>
                            <constraint firstItem="vdc-xt-kn0" firstAttribute="centerX" secondItem="oF4-gl-8vG" secondAttribute="centerX" id="ghL-GN-gd8"/>
                            <constraint firstItem="vdc-xt-kn0" firstAttribute="leading" secondItem="iAA-vq-oDy" secondAttribute="leading" id="gon-Ev-Zae"/>
                            <constraint firstItem="iAA-vq-oDy" firstAttribute="bottom" secondItem="Db8-d2-odX" secondAttribute="bottom" id="hId-gz-8rj"/>
                            <constraint firstItem="Db8-d2-odX" firstAttribute="trailing" secondItem="iAA-vq-oDy" secondAttribute="trailing" constant="150" id="hdC-VZ-X2z"/>
                            <constraint firstItem="C9R-17-AZy" firstAttribute="top" secondItem="vdc-xt-kn0" secondAttribute="top" id="mI9-Lm-vde"/>
                            <constraint firstItem="FM8-vy-OyP" firstAttribute="leading" secondItem="q92-6j-DAg" secondAttribute="trailing" id="njj-Ip-VKG"/>
                            <constraint firstItem="oF4-gl-8vG" firstAttribute="leading" secondItem="Db8-d2-odX" secondAttribute="leading" constant="112" id="ox0-zw-v0b"/>
                            <constraint firstItem="iAA-vq-oDy" firstAttribute="bottom" secondItem="Db8-d2-odX" secondAttribute="bottom" id="sRc-To-C4h"/>
                            <constraint firstItem="vdc-xt-kn0" firstAttribute="top" secondItem="iAA-vq-oDy" secondAttribute="top" id="tgv-Ra-G3g"/>
                            <constraint firstItem="Db8-d2-odX" firstAttribute="trailing" secondItem="iAA-vq-oDy" secondAttribute="trailing" constant="150" id="yyi-Kq-WrY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Db8-d2-odX"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GSQ-sc-7Y5"/>
                                <exclude reference="hdC-VZ-X2z"/>
                                <exclude reference="hId-gz-8rj"/>
                                <exclude reference="sRc-To-C4h"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="GSQ-sc-7Y5"/>
                                <exclude reference="QsT-jP-7m4"/>
                                <exclude reference="yyi-Kq-WrY"/>
                                <include reference="hId-gz-8rj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="GSQ-sc-7Y5"/>
                                <include reference="hdC-VZ-X2z"/>
                                <exclude reference="hId-gz-8rj"/>
                                <include reference="sRc-To-C4h"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="iAA-vq-oDy" id="sia-J2-vvh"/>
                        <outlet property="picker" destination="vdc-xt-kn0" id="f6X-KU-Nmg"/>
                        <outlet property="startButton" destination="oF4-gl-8vG" id="6NF-f2-RpO"/>
                        <outlet property="timerLabel" destination="C9R-17-AZy" id="BNK-gY-3tS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnX-Um-u0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3366.666666666667" y="372.554347826087"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KqI-14-RA2">
            <objects>
                <viewController storyboardIdentifier="Settings" title="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OUO-iY-FSx" customClass="SettingsViewController" customModule="curbmap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7y-YG-eld">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar hidden="YES" contentMode="redraw" barStyle="black" placeholder="Search for parking near" translatesAutoresizingMaskIntoConstraints="NO" id="cHg-qV-JJP">
                                <rect key="frame" x="70" y="20" width="234" height="56"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartQuotesType="no" textContentType="location"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxf-IX-WkP">
                                <rect key="frame" x="16" y="20" width="54" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="0hk-SR-Ner"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="menu"/>
                                <connections>
                                    <action selector="menuButton:" destination="OUO-iY-FSx" eventType="touchUpInside" id="1ee-rc-6iX"/>
                                    <action selector="menuButton:" destination="lQK-aT-yHA" eventType="touchUpInside" id="OaK-nc-caE"/>
                                    <action selector="menuButton:" destination="8Jt-Ab-wAz" eventType="touchUpInside" id="R5q-Ug-tue"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r95-yd-xbO">
                                <rect key="frame" x="26" y="287" width="125" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutPressed:" destination="OUO-iY-FSx" eventType="touchUpInside" id="Xle-PA-Mma"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow my location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhE-yL-vQR">
                                <rect key="frame" x="26" y="133" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send push notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhH-pC-aoK">
                                <rect key="frame" x="26" y="172" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online maps (uses data)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJa-P3-0U3">
                                <rect key="frame" x="26" y="211" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map style (dark)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxM-sR-UU8">
                                <rect key="frame" x="26" y="97" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units (miles)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWx-Iw-UxI">
                                <rect key="frame" x="26" y="252" width="219" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sZX-xG-Y31">
                                <rect key="frame" x="255" y="244" width="51" height="31"/>
                                <connections>
                                    <action selector="unitsSwitch:" destination="OUO-iY-FSx" eventType="valueChanged" id="RQz-Fw-92D"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3KO-aV-RuB">
                                <rect key="frame" x="253" y="128" width="51" height="31"/>
                                <connections>
                                    <action selector="followSwitch:" destination="OUO-iY-FSx" eventType="valueChanged" id="V00-NL-zX7"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6pt-KU-cB9">
                                <rect key="frame" x="253" y="167" width="51" height="31"/>
                                <connections>
                                    <action selector="pushSwitch:" destination="OUO-iY-FSx" eventType="valueChanged" id="Ai7-x7-I9E"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lQZ-SO-yPp">
                                <rect key="frame" x="255" y="206" width="51" height="31"/>
                                <connections>
                                    <action selector="offlineSwitch:" destination="OUO-iY-FSx" eventType="valueChanged" id="uJe-ua-RIc"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oRd-3d-yb2">
                                <rect key="frame" x="253" y="92" width="51" height="31"/>
                                <connections>
                                    <action selector="mapstyleSwitch:" destination="OUO-iY-FSx" eventType="valueChanged" id="qRX-y2-Lg6"/>
                                </connections>
                            </switch>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whZ-0Y-m2S">
                                <rect key="frame" x="18" y="84" width="150" height="476"/>
                                <connections>
                                    <segue destination="jSz-oj-7xN" kind="embed" identifier="ShowMenuFromSettings" id="kWg-8s-CzQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lQZ-SO-yPp" firstAttribute="leading" secondItem="sJa-P3-0U3" secondAttribute="trailing" constant="10" id="1OX-Cc-04t"/>
                            <constraint firstItem="3KO-aV-RuB" firstAttribute="leading" secondItem="6pt-KU-cB9" secondAttribute="leading" id="1dd-9I-yne"/>
                            <constraint firstItem="r95-yd-xbO" firstAttribute="top" secondItem="EWx-Iw-UxI" secondAttribute="bottom" constant="12" id="5EB-fs-H9s"/>
                            <constraint firstItem="cHg-qV-JJP" firstAttribute="trailing" secondItem="lQZ-SO-yPp" secondAttribute="trailing" id="715-BU-3ff"/>
                            <constraint firstItem="lQZ-SO-yPp" firstAttribute="top" secondItem="6pt-KU-cB9" secondAttribute="bottom" constant="8" symbolic="YES" id="7JU-Pt-3aj"/>
                            <constraint firstItem="EWx-Iw-UxI" firstAttribute="bottom" secondItem="sZX-xG-Y31" secondAttribute="bottom" id="9Af-91-JRx"/>
                            <constraint firstItem="sJa-P3-0U3" firstAttribute="trailing" secondItem="EWx-Iw-UxI" secondAttribute="trailing" id="AH3-4B-p7c"/>
                            <constraint firstItem="whZ-0Y-m2S" firstAttribute="leading" secondItem="AZI-wZ-bjf" secondAttribute="leading" constant="18" id="AHo-wN-u4O"/>
                            <constraint firstItem="AZI-wZ-bjf" firstAttribute="trailing" secondItem="r95-yd-xbO" secondAttribute="trailing" constant="169" id="B3F-vP-Klh"/>
                            <constraint firstItem="sJa-P3-0U3" firstAttribute="leading" secondItem="EWx-Iw-UxI" secondAttribute="leading" id="F4a-bC-atD"/>
                            <constraint firstItem="dhH-pC-aoK" firstAttribute="trailing" secondItem="sJa-P3-0U3" secondAttribute="trailing" id="Faf-GX-O0g"/>
                            <constraint firstItem="xhE-yL-vQR" firstAttribute="centerY" secondItem="3KO-aV-RuB" secondAttribute="centerY" id="Jig-GC-Mga"/>
                            <constraint firstItem="dhH-pC-aoK" firstAttribute="leading" secondItem="sJa-P3-0U3" secondAttribute="leading" id="MBj-3T-x6b"/>
                            <constraint firstItem="hxf-IX-WkP" firstAttribute="leading" secondItem="R7y-YG-eld" secondAttribute="leadingMargin" id="ODk-g8-HGI"/>
                            <constraint firstItem="6pt-KU-cB9" firstAttribute="top" secondItem="3KO-aV-RuB" secondAttribute="bottom" constant="8" symbolic="YES" id="Oh3-Ge-hKb"/>
                            <constraint firstItem="BxM-sR-UU8" firstAttribute="leading" secondItem="xhE-yL-vQR" secondAttribute="leading" id="REk-lk-Om1"/>
                            <constraint firstItem="3KO-aV-RuB" firstAttribute="leading" secondItem="xhE-yL-vQR" secondAttribute="trailing" constant="8" symbolic="YES" id="SD4-Yw-GZg"/>
                            <constraint firstItem="xhE-yL-vQR" firstAttribute="leading" secondItem="dhH-pC-aoK" secondAttribute="leading" id="SjK-EC-EQD"/>
                            <constraint firstItem="cHg-qV-JJP" firstAttribute="leading" secondItem="hxf-IX-WkP" secondAttribute="trailing" id="Ydl-xb-FR1"/>
                            <constraint firstItem="3KO-aV-RuB" firstAttribute="top" secondItem="oRd-3d-yb2" secondAttribute="bottom" constant="5" id="hXh-gr-ad7"/>
                            <constraint firstItem="cHg-qV-JJP" firstAttribute="trailing" secondItem="R7y-YG-eld" secondAttribute="trailingMargin" id="hg8-hM-ZiL"/>
                            <constraint firstItem="oRd-3d-yb2" firstAttribute="leading" secondItem="3KO-aV-RuB" secondAttribute="leading" id="hlk-2d-6rB"/>
                            <constraint firstItem="6pt-KU-cB9" firstAttribute="leading" secondItem="dhH-pC-aoK" secondAttribute="trailing" constant="8" symbolic="YES" id="kAY-Mh-roj"/>
                            <constraint firstItem="EWx-Iw-UxI" firstAttribute="leading" secondItem="r95-yd-xbO" secondAttribute="leading" id="kib-x9-YQq"/>
                            <constraint firstItem="hxf-IX-WkP" firstAttribute="top" secondItem="AZI-wZ-bjf" secondAttribute="top" id="lAc-5b-1VX"/>
                            <constraint firstItem="sJa-P3-0U3" firstAttribute="centerY" secondItem="lQZ-SO-yPp" secondAttribute="centerY" id="lGz-nM-zcw"/>
                            <constraint firstItem="BxM-sR-UU8" firstAttribute="top" secondItem="hxf-IX-WkP" secondAttribute="bottom" constant="13" id="mLg-Na-H5H"/>
                            <constraint firstItem="AZI-wZ-bjf" firstAttribute="bottom" secondItem="whZ-0Y-m2S" secondAttribute="bottom" constant="8" id="mlM-DK-NBQ"/>
                            <constraint firstItem="EWx-Iw-UxI" firstAttribute="top" secondItem="sJa-P3-0U3" secondAttribute="bottom" constant="20" id="omg-0d-ZLO"/>
                            <constraint firstItem="dhH-pC-aoK" firstAttribute="centerY" secondItem="6pt-KU-cB9" secondAttribute="centerY" id="pKR-Io-TSj"/>
                            <constraint firstItem="3KO-aV-RuB" firstAttribute="leading" secondItem="whZ-0Y-m2S" secondAttribute="trailing" constant="85" id="pfG-1N-pVR"/>
                            <constraint firstItem="lQZ-SO-yPp" firstAttribute="leading" secondItem="sZX-xG-Y31" secondAttribute="leading" id="rSd-GK-vzi"/>
                            <constraint firstItem="oRd-3d-yb2" firstAttribute="leading" secondItem="BxM-sR-UU8" secondAttribute="trailing" constant="8" symbolic="YES" id="sPm-FW-4FM"/>
                            <constraint firstItem="hxf-IX-WkP" firstAttribute="top" secondItem="cHg-qV-JJP" secondAttribute="top" id="uiY-bq-iWu"/>
                            <constraint firstItem="BxM-sR-UU8" firstAttribute="leading" secondItem="AZI-wZ-bjf" secondAttribute="leading" constant="26" id="xM9-5Q-uO2"/>
                            <constraint firstItem="BxM-sR-UU8" firstAttribute="centerY" secondItem="oRd-3d-yb2" secondAttribute="centerY" id="yB7-Wp-4ZG"/>
                            <constraint firstItem="sZX-xG-Y31" firstAttribute="top" secondItem="lQZ-SO-yPp" secondAttribute="bottom" constant="7" id="zZZ-0p-Wps"/>
                            <constraint firstItem="whZ-0Y-m2S" firstAttribute="top" secondItem="cHg-qV-JJP" secondAttribute="bottom" constant="8" id="zjq-X9-cPf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AZI-wZ-bjf"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="whZ-0Y-m2S" id="COc-ZO-Wyg"/>
                        <outlet property="followLabel" destination="xhE-yL-vQR" id="4cR-Uo-onv"/>
                        <outlet property="followOutlet" destination="3KO-aV-RuB" id="avq-fK-PRU"/>
                        <outlet property="mapsstyleOutlet" destination="oRd-3d-yb2" id="6rA-ei-Bpv"/>
                        <outlet property="mapstyleLabel" destination="BxM-sR-UU8" id="5Ue-PL-5OA"/>
                        <outlet property="offlineLabel" destination="sJa-P3-0U3" id="jST-AG-UAj"/>
                        <outlet property="offlineOutlet" destination="lQZ-SO-yPp" id="f3N-Kp-hCy"/>
                        <outlet property="pushLabel" destination="dhH-pC-aoK" id="NDm-gF-2Lw"/>
                        <outlet property="pushOutlet" destination="6pt-KU-cB9" id="CEF-KL-CIv"/>
                        <outlet property="unitsLabel" destination="EWx-Iw-UxI" id="VeD-oA-bKo"/>
                        <outlet property="unitsOutlet" destination="sZX-xG-Y31" id="Y9h-j9-1yP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLS-nA-5DC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3988.4057971014495" y="370.92391304347831"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="6Pl-uG-Xb9">
            <objects>
                <navigationController storyboardIdentifier="Navigation" title="Navigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="mf1-jZ-3Yh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zoB-N4-bTU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Es-pf-Y83" kind="relationship" relationship="rootViewController" id="yk3-Q5-CMf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwm-Vx-Or4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="373"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="64" height="64"/>
        <image name="cancel" width="48" height="48"/>
        <image name="check" width="48" height="48"/>
        <image name="logo" width="330" height="310"/>
        <image name="menu" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="diB-Eu-lXd"/>
    </inferredMetricsTieBreakers>
</document>
